# dicoding-submission-android-intermediate

./: README.md
app/: build.gradle
app/src/androidTest/java/tgs/app/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgs/app/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/tgs/app/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/tgs/app/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/tgs/app/storyapp/di/: Injection.kt
app/src/main/java/tgs/app/storyapp/model/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/tgs/app/storyapp/preference/: UserPreference.kt
app/src/main/java/tgs/app/storyapp/ui/: CameraActivity.kt
app/src/main/java/tgs/app/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/tgs/app/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/tgs/app/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/tgs/app/storyapp/ui/customView/: EmailEditText.kt  PassEditText.kt
app/src/main/java/tgs/app/storyapp/ui/detailStory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/tgs/app/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/tgs/app/storyapp/ui/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/tgs/app/storyapp/utils/: Utils.kt
app/src/main/java/tgs/app/storyapp/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_capture.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tgs/app/storyapp/ui/story/: StoryViewModelTest.kt
app/src/test/java/tgs/app/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
